<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 10px 10px;
            background-color: rgb(163, 159, 159);
        }
        .navbar ul{
            margin: auto;
        }
        .navbar ul li{
            display: inline-block;
            padding: 10px;
        }
        
        .title{
               margin-left: 50px;
            padding: 10px;
            padding-left: 50px;
            /* margin-left:20px ; */
        }
        .checkbtn{
            float: right;
            cursor: pointer;
            display: none;
            padding:10px;
            font-size: 30px;
            margin-left: 20px;    
        }
        
        #check{
            display: none;
        }
        @media screen and (max-width:822px){
                   .navbar ul{
                       margin: 60px 0px;
                       font-size: 20px;
                       text-align: center;
                       height: 100%;
                       width: 100%;
                       color: white;
                       background-color: rgb(65, 63, 63);
                       /* display: none; */
                     position: fixed;
                     top: 13px;
                     left:-100%;
                     line-height: 30px;
                     transition: all .5s;
                   }
                   .checkbtn{
                       display: block;
                   
                   }
                   .navbar ul li{
                       padding: 10px;
                     /* margin:0px; */
                       display: block;
                       margin:auto;
                   }
                   li:hover,li:active{
                       color: rgb(116, 215, 228);
                   }

                   .title{
                       margin: auto;
                   }
                   
                   #check:checked ~ ul{
                       left: 0;
                       
                   }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
                <!-- <img  src="https://img.icons8.com/material-outlined/32/000000/menu--v4.png"/> -->
            </label>
       
        <div class="title">
            <h1>MOBILES</h1>
        </div>
        <ul>
            <li > HOME</li>
            <li>CONTACT</li>
            <li>ABOUT US</li>
            <li>SERVICE</li>
            <li>OFFER</li>
        </ul>
      
    </nav>
</body>
</html>